Importing table from postgresql to hdfs using sqoop

[root@hadoop ~]# sqoop import --connect jdbc:postgresql://localhost/dvdrental --username postgres -P --table film_actor --target-dir /opt/sqoop/tables


Warning: /usr/local/hadoop/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/hadoop/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/hadoop/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/hadoop/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2020-09-07 16:48:33,609 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
Enter password:
2020-09-07 16:48:35,353 INFO manager.SqlManager: Using default fetchSize of 1000
2020-09-07 16:48:35,355 INFO tool.CodeGenTool: Beginning code generation
2020-09-07 16:48:35,610 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM "film_actor" AS t LIMIT 1
2020-09-07 16:48:35,701 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-root/compile/66d8122fcf2a82e9283ffe1198a6b1f9/film_actor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2020-09-07 16:48:38,616 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/66d8122fcf2a82e9283ffe1198a6b1f9/film_actor.jar
2020-09-07 16:48:38,639 WARN manager.PostgresqlManager: It looks like you are importing from postgresql.
2020-09-07 16:48:38,641 WARN manager.PostgresqlManager: This transfer can be faster! Use the --direct
2020-09-07 16:48:38,642 WARN manager.PostgresqlManager: option to exercise a postgresql-specific fast path.
2020-09-07 16:48:38,647 WARN manager.CatalogQueryManager: The table film_actor contains a multi-column primary key. Sqoop will default to the column actor_id only for this job.
2020-09-07 16:48:38,650 WARN manager.CatalogQueryManager: The table film_actor contains a multi-column primary key. Sqoop will default to the column actor_id only for this job.
2020-09-07 16:48:38,650 INFO mapreduce.ImportJobBase: Beginning import of film_actor
2020-09-07 16:48:38,651 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2020-09-07 16:48:38,916 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2020-09-07 16:48:40,117 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-09-07 16:48:40,346 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2020-09-07 16:48:41,618 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1599506854254_0004
2020-09-07 16:48:43,063 INFO db.DBInputFormat: Using read commited transaction isolation
2020-09-07 16:48:43,066 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN("actor_id"), MAX("actor_id") FROM "film_actor"
2020-09-07 16:48:43,069 INFO db.IntegerSplitter: Split size: 49; Num splits: 4 from: 1 to: 200
2020-09-07 16:48:43,125 INFO mapreduce.JobSubmitter: number of splits:4
2020-09-07 16:48:43,529 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1599506854254_0004
2020-09-07 16:48:43,529 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-09-07 16:48:44,004 INFO conf.Configuration: resource-types.xml not found
2020-09-07 16:48:44,005 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-09-07 16:48:44,136 INFO impl.YarnClientImpl: Submitted application application_1599506854254_0004
2020-09-07 16:48:44,215 INFO mapreduce.Job: The url to track the job: http://hadoop:8088/proxy/application_1599506854254_0004/
2020-09-07 16:48:44,215 INFO mapreduce.Job: Running job: job_1599506854254_0004
2020-09-07 16:48:56,531 INFO mapreduce.Job: Job job_1599506854254_0004 running in uber mode : false
2020-09-07 16:48:56,532 INFO mapreduce.Job:  map 0% reduce 0%
2020-09-07 16:49:13,747 INFO mapreduce.Job:  map 25% reduce 0%
2020-09-07 16:49:15,771 INFO mapreduce.Job:  map 50% reduce 0%
2020-09-07 16:49:16,780 INFO mapreduce.Job:  map 100% reduce 0%
2020-09-07 16:49:16,796 INFO mapreduce.Job: Job job_1599506854254_0004 completed successfully
2020-09-07 16:49:16,960 INFO mapreduce.Job: Counters: 34
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1091032
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=453
                HDFS: Number of bytes written=160388
                HDFS: Number of read operations=24
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=8
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed map tasks=1
                Launched map tasks=4
                Other local map tasks=4
                Total time spent by all maps in occupied slots (ms)=62201
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=62201
                Total vcore-milliseconds taken by all map tasks=62201
                Total megabyte-milliseconds taken by all map tasks=63693824
        Map-Reduce Framework
                Map input records=5462
                Map output records=5462
                Input split bytes=453
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=211
                CPU time spent (ms)=2790
                Physical memory (bytes) snapshot=572489728
                Virtual memory (bytes) snapshot=11944574976
                Total committed heap usage (bytes)=373555200
                Peak Map Physical memory (bytes)=145305600
                Peak Map Virtual memory (bytes)=2986143744
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=160388
2020-09-07 16:49:16,973 INFO mapreduce.ImportJobBase: Transferred 156.6289 KB in 36.8281 seconds (4.253 KB/sec)
2020-09-07 16:49:16,980 INFO mapreduce.ImportJobBase: Retrieved 5462 records.
[root@hadoop ~]#


Verify in hdfs whether table is exported.
---------------------------------------------

[root@hadoop ~]# hadoop fs -ls /opt/sqoop/tables
Found 5 items
-rw-r--r--   1 root supergroup          0 2020-09-07 16:49 /opt/sqoop/tables/_SUCCESS
-rw-r--r--   1 root supergroup      38121 2020-09-07 16:49 /opt/sqoop/tables/part-m-00000
-rw-r--r--   1 root supergroup      39294 2020-09-07 16:49 /opt/sqoop/tables/part-m-00001
-rw-r--r--   1 root supergroup      43253 2020-09-07 16:49 /opt/sqoop/tables/part-m-00002
-rw-r--r--   1 root supergroup      39720 2020-09-07 16:49 /opt/sqoop/tables/part-m-00003
[root@hadoop ~]#

Each part listed above will contains the table data.

[root@hadoop ~]# hadoop fs -cat /opt/sqoop/tables/part-m-00000
1,1,2006-02-15 10:05:03.0
1,23,2006-02-15 10:05:03.0
1,25,2006-02-15 10:05:03.0
1,106,2006-02-15 10:05:03.0
1,140,2006-02-15 10:05:03.0
1,166,2006-02-15 10:05:03.0
1,277,2006-02-15 10:05:03.0
1,361,2006-02-15 10:05:03.0
1,438,2006-02-15 10:05:03.0
1,499,2006-02-15 10:05:03.0
1,506,2006-02-15 10:05:03.0
1,509,2006-02-15 10:05:03.0
1,605,2006-02-15 10:05:03.0
1,635,2006-02-15 10:05:03.0
1,749,2006-02-15 10:05:03.0
1,832,2006-02-15 10:05:03.0
1,939,2006-02-15 10:05:03.0


