Migrate table from postgresql to Hive
-------------------------------------------
1. Login into PostgreSQL datavase
--------------------------------------
[root@hadoop ~]# sudo -i -u postgres psql
psql (10.6)
Type "help" for help.

2. List database tables
-------------------------
The tabe of our Interest is dvdrental sample database.

postgres=# \l
                                   List of databases
    Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privil
eges
-------------+----------+----------+-------------+-------------+----------------
-------
 dvdrental   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 pymetastore | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres
      +
             |          |          |             |             | postgres=CTc/po
stgres
 template1   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres
      +
             |          |          |             |             | postgres=CTc/po
stgres
(5 rows)

postgres=#
3. Connect to devrental database
postgres=# \c dvdrental
You are now connected to database "dvdrental" as user "postgres".

4. List tables in this database

dvdrental=# \dt
             List of relations
 Schema |     Name      | Type  |  Owner
--------+---------------+-------+----------
 public | actor         | table | postgres
 public | address       | table | postgres
 public | category      | table | postgres
 public | city          | table | postgres
 public | country       | table | postgres
 public | customer      | table | postgres
 public | film          | table | postgres
 public | film_actor    | table | postgres
 public | film_category | table | postgres
 public | inventory     | table | postgres
 public | language      | table | postgres
 public | payment       | table | postgres
 public | rental        | table | postgres
 public | staff         | table | postgres
 public | store         | table | postgres
(15 rows)

5. Since we plan to move actor table to Hive let's describe this table 

dvdrental=# \d actor
                                            Table "public.actor"
   Column    |            Type             | Collation | Nullable |                 Default

-------------+-----------------------------+-----------+----------+-------------------------------
----------
 actor_id    | integer                     |           | not null | nextval('actor_actor_id_seq'::
regclass)
 first_name  | character varying(45)       |           | not null |
 last_name   | character varying(45)       |           | not null |
 last_update | timestamp without time zone |           | not null | now()
Indexes:
    "actor_pkey" PRIMARY KEY, btree (actor_id)
    "idx_actor_last_name" btree (last_name)
Referenced by:
    TABLE "film_actor" CONSTRAINT "film_actor_actor_id_fkey" FOREIGN KEY (actor_id) REFERENCES act
or(actor_id) ON UPDATE CASCADE ON DELETE RESTRICT
Triggers:
    last_updated BEFORE UPDATE ON actor FOR EACH ROW EXECUTE PROCEDURE last_updated()

dvdrental=#

6. Lets explore actor table one step further and display its first 5 rows.

dvdrental=# select * from actor limit 5;
 actor_id | first_name |  last_name   |      last_update
----------+------------+--------------+------------------------
        1 | Penelope   | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick       | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed         | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer   | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny     | Lollobrigida | 2013-05-26 14:47:57.62
(5 rows)

dvdrental=#

************************************Lets now begin with Sqoop operations *********************************

[root@hadoop ~]# sqoop import --connect jdbc:postgresql://localhost/dvdrental --username postgres -P --split-by actor_id --columns actor_id,first_name,last_name,last_update --table actor --target-dir /opt/sqoop/hivetable --hive-import --create-hive-table --hive-table actor -m 1

                      For non-root sudoer execution

[hdeveloper@hadoop bin]$ sudo  ./sqoop import --connect jdbc:postgresql://localhost/dvdrental --username postgres -P --split-by actor_id --columns actor_id,first_name,last_name,last_update --table actor --target-dir /opt/sqoop/hivetable --hive-import --create-hive-table --hive-table actor -m 1



Warning: /usr/local/hadoop/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/hadoop/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/hadoop/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/hadoop/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2020-09-07 17:49:41,487 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
Enter password:
2020-09-07 17:49:43,627 INFO tool.BaseSqoopTool: Using Hive-specific delimiters for output. You can override
2020-09-07 17:49:43,627 INFO tool.BaseSqoopTool: delimiters with --fields-terminated-by, etc.
2020-09-07 17:49:43,828 INFO manager.SqlManager: Using default fetchSize of 1000
2020-09-07 17:49:43,832 INFO tool.CodeGenTool: Beginning code generation
2020-09-07 17:49:44,091 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM "actor" AS t LIMIT 1
2020-09-07 17:49:44,166 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-root/compile/d0bad826dd5623b22b7d913b9e96103b/actor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2020-09-07 17:49:47,104 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/d0bad826dd5623b22b7d913b9e96103b/actor.jar
2020-09-07 17:49:47,133 WARN manager.PostgresqlManager: It looks like you are importing from postgresql.
2020-09-07 17:49:47,136 WARN manager.PostgresqlManager: This transfer can be faster! Use the --direct
2020-09-07 17:49:47,136 WARN manager.PostgresqlManager: option to exercise a postgresql-specific fast path.
2020-09-07 17:49:47,137 INFO mapreduce.ImportJobBase: Beginning import of actor
2020-09-07 17:49:47,140 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2020-09-07 17:49:47,450 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2020-09-07 17:49:48,799 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-09-07 17:49:49,051 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2020-09-07 17:49:50,938 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1599506854254_0008
2020-09-07 17:49:52,715 INFO db.DBInputFormat: Using read commited transaction isolation
2020-09-07 17:49:52,776 INFO mapreduce.JobSubmitter: number of splits:1
2020-09-07 17:49:53,274 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1599506854254_0008
2020-09-07 17:49:53,274 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-09-07 17:49:53,797 INFO conf.Configuration: resource-types.xml not found
2020-09-07 17:49:53,799 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-09-07 17:49:53,937 INFO impl.YarnClientImpl: Submitted application application_1599506854254_0008
2020-09-07 17:49:53,996 INFO mapreduce.Job: The url to track the job: http://hadoop:8088/proxy/application_1599506854254_0008/
2020-09-07 17:49:54,002 INFO mapreduce.Job: Running job: job_1599506854254_0008
2020-09-07 17:50:06,297 INFO mapreduce.Job: Job job_1599506854254_0008 running in uber mode : false
2020-09-07 17:50:06,298 INFO mapreduce.Job:  map 0% reduce 0%
2020-09-07 17:50:14,398 INFO mapreduce.Job:  map 100% reduce 0%
2020-09-07 17:50:14,413 INFO mapreduce.Job: Job job_1599506854254_0008 completed successfully
2020-09-07 17:50:14,532 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=272908
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=7999
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5380
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=5380
                Total vcore-milliseconds taken by all map tasks=5380
                Total megabyte-milliseconds taken by all map tasks=5509120
        Map-Reduce Framework
                Map input records=200
                Map output records=200
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=43
                CPU time spent (ms)=530
                Physical memory (bytes) snapshot=145199104
                Virtual memory (bytes) snapshot=2986172416
                Total committed heap usage (bytes)=93388800
                Peak Map Physical memory (bytes)=145199104
                Peak Map Virtual memory (bytes)=2986172416
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=7999
2020-09-07 17:50:14,551 INFO mapreduce.ImportJobBase: Transferred 7.8115 KB in 25.7298 seconds (310.8844 bytes/sec)
2020-09-07 17:50:14,559 INFO mapreduce.ImportJobBase: Retrieved 200 records.
2020-09-07 17:50:14,559 INFO mapreduce.ImportJobBase: Publishing Hive/Hcat import job data to Listeners for table actor
2020-09-07 17:50:14,605 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM "actor" AS t LIMIT 1
2020-09-07 17:50:14,611 WARN hive.TableDefWriter: Column last_update had to be cast to a less precise type in Hive
2020-09-07 17:50:14,632 INFO hive.HiveImport: Loading uploaded data into Hive
2020-09-07 17:50:14,638 INFO conf.HiveConf: Found configuration file file:/usr/local/hadoop/hive/conf/hive-site.xml
2020-09-07 17:50:16,062 INFO hive.HiveImport: which: no hbase in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/java/jdk1.8.0_261-amd64/jre/bin:/usr/java/jdk1.8.0_261-amd64//bin:/usr/local/hadoop/sbin:/usr/local/hadoop/bin:/usr/local/hadoop/hive/bin:/usr/local/hadoop/hive/bin:/usr/local/hadoop/pig/bin:/root/bin:/usr/java/jdk1.8.0_261-amd64/jre/bin:/usr/java/jdk1.8.0_261-amd64//bin:/usr/local/hadoop/sbin:/usr/local/hadoop/bin:/usr/local/hadoop/hive/bin:/usr/local/hadoop/hive/bin:/usr/local/hadoop/pig/bin:/usr/local/hadoop/sqoop/bin:/usr/local/hadoop/sbin:/usr/local/hadoop/bin)
2020-09-07 17:50:16,956 INFO hive.HiveImport: SLF4J: Class path contains multiple SLF4J bindings.
2020-09-07 17:50:16,960 INFO hive.HiveImport: SLF4J: Found binding in [jar:file:/usr/local/hadoop/hive/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2020-09-07 17:50:16,960 INFO hive.HiveImport: SLF4J: Found binding in [jar:file:/usr/local/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2020-09-07 17:50:16,960 INFO hive.HiveImport: SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2020-09-07 17:50:16,972 INFO hive.HiveImport: SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2020-09-07 17:50:22,255 INFO hive.HiveImport: Hive Session ID = c502afe5-d19b-4612-9cc2-2e9c35c3bc06
2020-09-07 17:50:22,404 INFO hive.HiveImport:
2020-09-07 17:50:22,406 INFO hive.HiveImport: Logging initialized using configuration in jar:file:/usr/local/hadoop/hive/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
2020-09-07 17:50:34,825 INFO hive.HiveImport: Hive Session ID = 8d4ec639-4a9c-4fb4-a56f-9123aab110d8
2020-09-07 17:50:38,250 INFO hive.HiveImport: OK
2020-09-07 17:50:38,251 INFO hive.HiveImport: Time taken: 3.272 seconds
2020-09-07 17:50:38,898 INFO hive.HiveImport: Loading data to table default.actor
2020-09-07 17:50:39,335 INFO hive.HiveImport: OK
2020-09-07 17:50:39,335 INFO hive.HiveImport: Time taken: 1.079 seconds
2020-09-07 17:50:39,810 INFO hive.HiveImport: Hive import complete.
2020-09-07 17:50:39,834 INFO hive.HiveImport: Export directory is contains the _SUCCESS file only, removing the directory.
[root@hadoop ~]#

Run Hive Command to reach Hive Prompt
------------------------------------------

hive> show tables;
OK
actor
names_text
Time taken: 1.339 seconds, Fetched: 2 row(s)
hive>

hive> describe actor;
OK
actor_id                int
first_name              string
last_name               string
last_update             string
Time taken: 0.254 seconds, Fetched: 4 row(s)
hive>

hive> select * from actor;
OK
1       Penelope        Guiness 2013-05-26 14:47:57.62
2       Nick    Wahlberg        2013-05-26 14:47:57.62
3       Ed      Chase   2013-05-26 14:47:57.62
4       Jennifer        Davis   2013-05-26 14:47:57.62
5       Johnny  Lollobrigida    2013-05-26 14:47:57.62
6       Bette   Nicholson       2013-05-26 14:47:57.62
7       Grace   Mostel  2013-05-26 14:47:57.62
8       Matthew Johansson       2013-05-26 14:47:57.62
9       Joe     Swank   2013-05-26 14:47:57.62
10      Christian       Gable   2013-05-26 14:47:57.62
11      Zero    Cage    2013-05-26 14:47:57.62
12      Karl    Berry   2013-05-26 14:47:57.62
13      Uma     Wood    2013-05-26 14:47:57.62
14      Vivien  Bergen  2013-05-26 14:47:57.62
15      Cuba    Olivier 2013-05-26 14:47:57.62
16      Fred    Costner 2013-05-26 14:47:57.62
17      Helen   Voight  2013-05-26 14:47:57.62
18      Dan     Torn    2013-05-26 14:47:57.62
19      Bob     Fawcett 2013-05-26 14:47:57.62
20      Lucille Tracy   2013-05-26 14:47:57.62
21      Kirsten Paltrow 2013-05-26 14:47:57.62
22      Elvis   Marx    2013-05-26 14:47:57.62
23      Sandra  Kilmer  2013-05-26 14:47:57.62
24      Cameron Streep  2013-05-26 14:47:57.62
25      Kevin   Bloom   2013-05-26 14:47:57.62
26      Rip     Crawford        2013-05-26 14:47:57.62
27      Julia   Mcqueen 2013-05-26 14:47:57.62
28      Woody   Hoffman 2013-05-26 14:47:57.62
29      Alec    Wayne   2013-05-26 14:47:57.62
30      Sandra  Peck    2013-05-26 14:47:57.62
31      Sissy   Sobieski        2013-05-26 14:47:57.62
32      Tim     Hackman 2013-05-26 14:47:57.62
33      Milla   Peck    2013-05-26 14:47:57.62
34      Audrey  Olivier 2013-05-26 14:47:57.62
35      Judy    Dean    2013-05-26 14:47:57.62
36      Burt    Dukakis 2013-05-26 14:47:57.62
37      Val     Bolger  2013-05-26 14:47:57.62
38      Tom     Mckellen        2013-05-26 14:47:57.62
39      Goldie  Brody   2013-05-26 14:47:57.62
40      Johnny  Cage    2013-05-26 14:47:57.62
41      Jodie   Degeneres       2013-05-26 14:47:57.62
42      Tom     Miranda 2013-05-26 14:47:57.62
43      Kirk    Jovovich        2013-05-26 14:47:57.62
44      Nick    Stallone        2013-05-26 14:47:57.62
45      Reese   Kilmer  2013-05-26 14:47:57.62
46      Parker  Goldberg        2013-05-26 14:47:57.62
47      Julia   Barrymore       2013-05-26 14:47:57.62
48      Frances Day-Lewis       2013-05-26 14:47:57.62
49      Anne    Cronyn  2013-05-26 14:47:57.62
50      Natalie Hopkins 2013-05-26 14:47:57.62
51      Gary    Phoenix 2013-05-26 14:47:57.62
52      Carmen  Hunt    2013-05-26 14:47:57.62
53      Mena    Temple  2013-05-26 14:47:57.62
54      Penelope        Pinkett 2013-05-26 14:47:57.62
55      Fay     Kilmer  2013-05-26 14:47:57.62
56      Dan     Harris  2013-05-26 14:47:57.62
57      Jude    Cruise  2013-05-26 14:47:57.62
58      Christian       Akroyd  2013-05-26 14:47:57.62
59      Dustin  Tautou  2013-05-26 14:47:57.62
60      Henry   Berry   2013-05-26 14:47:57.62
61      Christian       Neeson  2013-05-26 14:47:57.62
62      Jayne   Neeson  2013-05-26 14:47:57.62
63      Cameron Wray    2013-05-26 14:47:57.62
64      Ray     Johansson       2013-05-26 14:47:57.62
65      Angela  Hudson  2013-05-26 14:47:57.62
66      Mary    Tandy   2013-05-26 14:47:57.62
67      Jessica Bailey  2013-05-26 14:47:57.62
68      Rip     Winslet 2013-05-26 14:47:57.62
69      Kenneth Paltrow 2013-05-26 14:47:57.62
70      Michelle        Mcconaughey     2013-05-26 14:47:57.62
71      Adam    Grant   2013-05-26 14:47:57.62
72      Sean    Williams        2013-05-26 14:47:57.62
73      Gary    Penn    2013-05-26 14:47:57.62
74      Milla   Keitel  2013-05-26 14:47:57.62
75      Burt    Posey   2013-05-26 14:47:57.62
76      Angelina        Astaire 2013-05-26 14:47:57.62
77      Cary    Mcconaughey     2013-05-26 14:47:57.62
78      Groucho Sinatra 2013-05-26 14:47:57.62
79      Mae     Hoffman 2013-05-26 14:47:57.62
80      Ralph   Cruz    2013-05-26 14:47:57.62
81      Scarlett        Damon   2013-05-26 14:47:57.62
82      Woody   Jolie   2013-05-26 14:47:57.62
83      Ben     Willis  2013-05-26 14:47:57.62
84      James   Pitt    2013-05-26 14:47:57.62
85      Minnie  Zellweger       2013-05-26 14:47:57.62
143     River   Dean    2013-05-26 14:47:57.62
86      Greg    Chaplin 2013-05-26 14:47:57.62
87      Spencer Peck    2013-05-26 14:47:57.62
88      Kenneth Pesci   2013-05-26 14:47:57.62
89      Charlize        Dench   2013-05-26 14:47:57.62
90      Sean    Guiness 2013-05-26 14:47:57.62
91      Christopher     Berry   2013-05-26 14:47:57.62
92      Kirsten Akroyd  2013-05-26 14:47:57.62
93      Ellen   Presley 2013-05-26 14:47:57.62
94      Kenneth Torn    2013-05-26 14:47:57.62
95      Daryl   Wahlberg        2013-05-26 14:47:57.62
96      Gene    Willis  2013-05-26 14:47:57.62
97      Meg     Hawke   2013-05-26 14:47:57.62
98      Chris   Bridges 2013-05-26 14:47:57.62
99      Jim     Mostel  2013-05-26 14:47:57.62
100     Spencer Depp    2013-05-26 14:47:57.62
101     Susan   Davis   2013-05-26 14:47:57.62
102     Walter  Torn    2013-05-26 14:47:57.62
103     Matthew Leigh   2013-05-26 14:47:57.62
104     Penelope        Cronyn  2013-05-26 14:47:57.62
105     Sidney  Crowe   2013-05-26 14:47:57.62
106     Groucho Dunst   2013-05-26 14:47:57.62
107     Gina    Degeneres       2013-05-26 14:47:57.62
108     Warren  Nolte   2013-05-26 14:47:57.62
109     Sylvester       Dern    2013-05-26 14:47:57.62
110     Susan   Davis   2013-05-26 14:47:57.62
111     Cameron Zellweger       2013-05-26 14:47:57.62
112     Russell Bacall  2013-05-26 14:47:57.62
113     Morgan  Hopkins 2013-05-26 14:47:57.62
114     Morgan  Mcdormand       2013-05-26 14:47:57.62
115     Harrison        Bale    2013-05-26 14:47:57.62
116     Dan     Streep  2013-05-26 14:47:57.62
117     Renee   Tracy   2013-05-26 14:47:57.62
118     Cuba    Allen   2013-05-26 14:47:57.62
119     Warren  Jackman 2013-05-26 14:47:57.62
120     Penelope        Monroe  2013-05-26 14:47:57.62
121     Liza    Bergman 2013-05-26 14:47:57.62
122     Salma   Nolte   2013-05-26 14:47:57.62
123     Julianne        Dench   2013-05-26 14:47:57.62
124     Scarlett        Bening  2013-05-26 14:47:57.62
125     Albert  Nolte   2013-05-26 14:47:57.62
126     Frances Tomei   2013-05-26 14:47:57.62
127     Kevin   Garland 2013-05-26 14:47:57.62
128     Cate    Mcqueen 2013-05-26 14:47:57.62
129     Daryl   Crawford        2013-05-26 14:47:57.62
130     Greta   Keitel  2013-05-26 14:47:57.62
131     Jane    Jackman 2013-05-26 14:47:57.62
132     Adam    Hopper  2013-05-26 14:47:57.62
133     Richard Penn    2013-05-26 14:47:57.62
134     Gene    Hopkins 2013-05-26 14:47:57.62
135     Rita    Reynolds        2013-05-26 14:47:57.62
136     Ed      Mansfield       2013-05-26 14:47:57.62
137     Morgan  Williams        2013-05-26 14:47:57.62
138     Lucille Dee     2013-05-26 14:47:57.62
139     Ewan    Gooding 2013-05-26 14:47:57.62
140     Whoopi  Hurt    2013-05-26 14:47:57.62
141     Cate    Harris  2013-05-26 14:47:57.62
142     Jada    Ryder   2013-05-26 14:47:57.62
144     Angela  Witherspoon     2013-05-26 14:47:57.62
145     Kim     Allen   2013-05-26 14:47:57.62
146     Albert  Johansson       2013-05-26 14:47:57.62
147     Fay     Winslet 2013-05-26 14:47:57.62
148     Emily   Dee     2013-05-26 14:47:57.62
149     Russell Temple  2013-05-26 14:47:57.62
150     Jayne   Nolte   2013-05-26 14:47:57.62
151     Geoffrey        Heston  2013-05-26 14:47:57.62
152     Ben     Harris  2013-05-26 14:47:57.62
153     Minnie  Kilmer  2013-05-26 14:47:57.62
154     Meryl   Gibson  2013-05-26 14:47:57.62
155     Ian     Tandy   2013-05-26 14:47:57.62
156     Fay     Wood    2013-05-26 14:47:57.62
157     Greta   Malden  2013-05-26 14:47:57.62
158     Vivien  Basinger        2013-05-26 14:47:57.62
159     Laura   Brody   2013-05-26 14:47:57.62
160     Chris   Depp    2013-05-26 14:47:57.62
161     Harvey  Hope    2013-05-26 14:47:57.62
162     Oprah   Kilmer  2013-05-26 14:47:57.62
163     Christopher     West    2013-05-26 14:47:57.62
164     Humphrey        Willis  2013-05-26 14:47:57.62
165     Al      Garland 2013-05-26 14:47:57.62
166     Nick    Degeneres       2013-05-26 14:47:57.62
167     Laurence        Bullock 2013-05-26 14:47:57.62
168     Will    Wilson  2013-05-26 14:47:57.62
169     Kenneth Hoffman 2013-05-26 14:47:57.62
170     Mena    Hopper  2013-05-26 14:47:57.62
171     Olympia Pfeiffer        2013-05-26 14:47:57.62
172     Groucho Williams        2013-05-26 14:47:57.62
173     Alan    Dreyfuss        2013-05-26 14:47:57.62
174     Michael Bening  2013-05-26 14:47:57.62
175     William Hackman 2013-05-26 14:47:57.62
176     Jon     Chase   2013-05-26 14:47:57.62
177     Gene    Mckellen        2013-05-26 14:47:57.62
178     Lisa    Monroe  2013-05-26 14:47:57.62
179     Ed      Guiness 2013-05-26 14:47:57.62
180     Jeff    Silverstone     2013-05-26 14:47:57.62
181     Matthew Carrey  2013-05-26 14:47:57.62
182     Debbie  Akroyd  2013-05-26 14:47:57.62
183     Russell Close   2013-05-26 14:47:57.62
184     Humphrey        Garland 2013-05-26 14:47:57.62
185     Michael Bolger  2013-05-26 14:47:57.62
186     Julia   Zellweger       2013-05-26 14:47:57.62
187     Renee   Ball    2013-05-26 14:47:57.62
188     Rock    Dukakis 2013-05-26 14:47:57.62
189     Cuba    Birch   2013-05-26 14:47:57.62
190     Audrey  Bailey  2013-05-26 14:47:57.62
191     Gregory Gooding 2013-05-26 14:47:57.62
192     John    Suvari  2013-05-26 14:47:57.62
193     Burt    Temple  2013-05-26 14:47:57.62
194     Meryl   Allen   2013-05-26 14:47:57.62
195     Jayne   Silverstone     2013-05-26 14:47:57.62
196     Bela    Walken  2013-05-26 14:47:57.62
197     Reese   West    2013-05-26 14:47:57.62
198     Mary    Keitel  2013-05-26 14:47:57.62
199     Julia   Fawcett 2013-05-26 14:47:57.62
200     Thora   Temple  2013-05-26 14:47:57.62
Time taken: 2.728 seconds, Fetched: 200 row(s)
hive>





